{
    "name": "zanko-khaledi/laravel-role-permissions",
    "type": "library",
    "require": {
        "illuminate/support": "v11.35.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ZankoKhaledi\\LaravelRolePermissions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zanko khaledi",
            "email": "zanko.kh75@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra" : {
        "laravel" : {
            "providers" : [
                "ZankoKhaledi\\LaravelRolePermissions\\Providers\\PackageServiceProvider.php"
            ]
        }
    }
}
